apiVersion: wohlig.com/v1alpha1
kind: CompositeCluster
metadata:
  name: team-a
  labels:
    cluster-owner: sohel
spec:
  id: team-a
  compositionRef:
    name: cluster-aws
  parameters:
    # Possible values small, medium, large
    nodeSize: large
    # version: "1.20"
    # minNodeCount: 1