apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: Record
metadata:
  name: test5-data.zodexchange.co
spec:
  forProvider:
    content: nlb.zodexchange.co.
    name: test5-data.zodexchange.co
    proxied: true
    type: CNAME
    zone: 7ea9fe1045447b31a338fbae6a1cfce9
    zoneSelector:
      matchLabels:
        identifier: dns-record
  providerConfigRef:
    name: zodexchange.co